is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListKu_3cvdaffm_wpftmp
build_property.ProjectDir = D:\Kuliah\Semester 5\Pemrograman Berbasis Kerangka Kerja (B)\3 Windows Presentation Foundation (15-09-23)\ListKu\ListKu\
